{
  "ConnectionStrings": {
    "JobOfferConnection": "Data Source=JobOffersFetcher.db;"
  },
  "FranceTravailApi": {
    "AuthBaseUrl": "https://entreprise.francetravail.fr",
    "ApiBaseUrl": "https://api.francetravail.io",
    "ClientId": "your_client_id",
    "ClientSecret": "your_client_secret"
  }
}